# Generated by Django 2.1.1 on 2018-10-04 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=27)),
                ('location', models.CharField(max_length=27)),
                ('category', models.CharField(max_length=27)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
